FROM ubuntu:22.04

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get --yes update && \
    apt-get --yes upgrade && \
    apt-get --yes --no-install-recommends install \
        ca-certificates \
        curl \
        tar \
        gzip \
        bash \
        gcc \
        make \
        libc6-dev && \
    apt-get --yes clean && \
    apt-get --yes autoremove && \
    rm -Rf /var/lib/apt/lists/*

# Install appdemo v0.1.0
RUN curl --location --output /opt/appdemo-0.1.0.tar.gz https://github.com/jaantollander/appdemo/archive/refs/tags/v0.1.0.tar.gz && \
    tar xf /opt/appdemo-0.1.0.tar.gz --directory /opt && \
    rm /opt/appdemo-0.1.0.tar.gz && \
    cd /opt/appdemo-0.1.0 && \
    make && \
    ln -s /opt/appdemo-0.1.0/build/main /usr/local/bin/app

ENV LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8
